NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zYXR5ci02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y0rUPznjr1Kj0YDUInUyBKaBrni5v8PVbNJerfoLFH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard